<!DOCTYPE html>
<html>
    <head>
        <style>
            *{
                background-color:lightgrey;
            }
            .container{
                margin-left: 325px;
                margin-top: 82px;
                margin-right: 323px;
                border: 2px solid black;
                padding-left: 100px;
                padding-top: 50px;
                height: 350px;
                font-size: 20px;
                
            }
            .container:hover{
                background-color: lightblue;
            }
             h1{
                text-decoration: underline;
                margin-right: 249px;
                padding-left: 20px;
                margin-left: 2px;
                
            }
            #demo{
                font-size: 15px;
                color: red;
                margin-right: 120px;
                padding-left: 100px;
            }
            #demo2{
                font-size: 15px;
                color: red;
                margin-right: 120px;
                padding-left: 100px;
            }
            #demo3{
                font-size: 15px;
                color: red;
                margin-right: 120px;
                padding-left: 100px;
            }
           
        </style>
    </head>

<body>
    <div class="container">
        <h1>Check Number</h1>
    <!--for positve number-->
    
    <label>Enter a positive number :</label>
    <input type="number" id="myInput" oninput="myFunction()">
    <p id="demo"></p>

    <!--for even number-->
    <label>Enter an even number :</label>
    <input type="number" id="myInput2" oninput="checkEven()">
    <p id="demo2"></p>



    <!--for odd number-->
    <label>Enter a odd number :</label>
    <input type="number" id="myInput3" oninput="checkOdd()">
    <p id="demo3"></p>
    </div>
    

    <script>
        function myFunction() {
            let num = document.getElementById("myInput").value;
         
                if(num < 0){
                    var res = "Please enter a positive number";
                }
                 else if (num == 0) {
                var res = "Please enter a positive number";
                 }
                  else   {
                       res = "Enter next field";
                    
                }
                document.getElementById("demo").innerHTML = "  " + res;
               }

        
            function checkEven(){
            let a = document.getElementById("myInput2").value;
            if(a % 2 == 0){
                var res2 =   (a = 2 + a++) + " ," + (a = 2 + a++) + " ," + (a = 2 + a++)  ;
            }
            else if(a%2 != 0){
                var res2 = "Please enter an even number";
            }
            document.getElementById("demo2").innerHTML = "  " + res2 ;
        }


         function checkOdd() {
                let b = document.getElementById("myInput3").value;
                if (b % 2 == 1) {
                    var res3 = (b = 2 + b++) + " ," + (b = 2 + b++) + " ," + (b = 2 + b++);
                }
                else if (b % 2 == 0) {
                    var res3 = "Please enter a odd number";
                }
                document.getElementById("demo3").innerHTML = "  " + res3;
            }
         

        
    </script>

</body>

</html>